[gd_scene load_steps=5 format=3 uid="uid://bdwi5gagawqlm"]

[ext_resource type="Script" path="res://scenes/game_manager/GameManager.cs" id="1_nc3qo"]
[ext_resource type="Script" path="res://scenes/game_manager/DecisionEngine.cs" id="2_btq5j"]
[ext_resource type="Script" path="res://scenes/game_manager/EventBus.cs" id="2_vxp3g"]
[ext_resource type="Script" path="res://scenes/game_manager/ui/UIManager.cs" id="4_ayhgw"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("EventBus", "DecisionEngine", "UIManager")]
script = ExtResource("1_nc3qo")
EventBus = NodePath("EventBus")
DecisionEngine = NodePath("DecisionEngine")
UIManager = NodePath("UIManager")

[node name="EventBus" type="Node" parent="."]
script = ExtResource("2_vxp3g")

[node name="DecisionEngine" type="Node" parent="."]
script = ExtResource("2_btq5j")

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("4_ayhgw")

[node name="UIContainer" type="AspectRatioContainer" parent="UIManager"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
