[gd_scene load_steps=2 format=3 uid="uid://du3pwqwlyiom7"]

[ext_resource type="PackedScene" uid="uid://4a7woe2fs008" path="res://assets/PolygonGangWarfare/Models/Buildings/SM_Bld_Wall_Brick_Exterior_Corner_01.blend" id="1_rmact"]

[node name="SM_Bld_Wall_Brick_Exterior_Corner_01" instance=ExtResource("1_rmact")]
