[gd_scene load_steps=2 format=3 uid="uid://b2onb221otcea"]

[ext_resource type="PackedScene" uid="uid://dlocf6ohcnqog" path="res://assets/PolygonGangWarfare/Models/Buildings/SM_Bld_Roof_Flat_Straight_01.blend" id="1_hh27l"]

[node name="SM_Bld_Roof_Flat_Straight_01" instance=ExtResource("1_hh27l")]
